# libSDL_ttf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.5 (1.385.2.206 2000/05/27 11:12:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libSDL_ttf-2.0.so.0.0.4 libSDL_ttf-2.0.so.0 libSDL_ttf.so'

# The name of the static archive.
old_library='libSDL_ttf.a'

# Libraries that this one depends upon.
dependency_libs=' -L/users/ugrad2/2013/spring/mqchau/SDL_lib_at_school/SDL2/lib -lfreetype -lSDL -lpthread'

# Version information for libSDL_ttf.
current=0
age=0
revision=4

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/users/ugrad2/2013/spring/mqchau/SDL2/lib'
