# libSDL2_ttf.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL2_ttf-2.0.so.0'

# Names of this library.
library_names='libSDL2_ttf-2.0.so.0.10.2 libSDL2_ttf-2.0.so.0 libSDL2_ttf.so'

# The name of the static archive.
old_library='libSDL2_ttf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/users/ugrad2/2013/spring/mqchau/SDL_lib_at_school/SDL2/lib /users/ugrad2/2013/spring/mqchau/PersonalDocuments/SDL_Install/SDL2/lib/libfreetype.la -lz /users/ugrad2/2013/spring/mqchau/PersonalDocuments/SDL_Install/SDL2/lib/libSDL2.la -lm -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL2_ttf.
current=10
age=10
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/users/ugrad2/2013/spring/mqchau/SDL_lib_at_school/SDL2/lib/pkgconfig/../../lib'
